#include<iostream>
using namespace std;

int main() {
    int N, a, b;
    cout << "Введите целое число N: ";
    cin >> N;

    // Проверка, что в последовательности будет минимум 15 чисел
    while (N < 15) {
        cout << "Значение N должно быть больше 15. ";
        cout << "Введите новое значение N: ";
        cin >> N;
    }

    cout << "Введите первое число последовательности: ";
    cin >> a;

    // Проверка, что переменная a не отрицательное
    while (a < 0) {
        cout << "Число должно быть больше нуля. Введите новое число: ";
        cin >> a;
    }
    
    for (int i = 0; i < (N - 1); ++i) {
        cout << "Введите следующее число последовательности: ";
        cin >> b;
        
        // Проверка, что переменная b не отрицательное и не является нулём
        while (b < 0) {
            cout << "Число должно быть больше нуля. Введите новое число: ";
            cin >> b;
        }
        while (b == 0) {
            cout << "Ошибка: деление на 0";
            cout << "Введите новое значение переменной: ";
            cin >> b;
        }
        cout << "Результат деления: " << a << " / " << b << " = " << (float) a / b << endl;
        a = b;
    }

    return 0;
}