/*
1. Напиши три функции с абсолютно одинаковым именем (например, printData).
2. Первая функция должна принимать одно целое число int (и выводить в консоль текст: "Передано целое число: ...").
3. Вторая функция должна принимать число с плавающей точкой double (и выводить: "Передано дробное число: ...").
4. Третья функция должна принимать два аргумента — например, символ char и целое число int (и выводить их оба).
5. Внутри main вызови эту функцию три раза с разными типами аргументов, чтобы продемонстрировать, как компилятор сам выбирает нужную версию функции в зависимости от переданных параметров.
*/

#include <iostream>
#include <clocale>
using namespace std;

void printData(int a) {
    cout << "Передано целое число: " << a << endl;
    return;
}

void printData(double a) {
    cout << "Передано дробное число: " << a << endl;
    return;
}

void printData(char a, int b) {
    cout << "В функцию передан символьный параметр: " << a << " и целочисленный параметр: " << b << endl;
    return;
}

int main() {
    setlocale(LC_ALL, "Russian");
    printData(15);
    printData(15.2233);
    printData('d', 696);
    return 0;
}