/*
Напиши программу, которая вычисляет сумму произвольного количества целых чисел.

1. Напиши функцию (например, calculateSum), определение которой содержит переменное число параметров.
2. В качестве первого аргумента функция должна принимать количество передаваемых чисел, чтобы алгоритм знал, сколько именно аргументов нужно обработать.
3. Остальные параметры обозначаются многоточием ....

Внутри функции организуй доступ к списку параметров через указатель. Для этого тебе понадобятся инструменты из библиотеки <cstdarg>:
  - Тип va_list для создания переменной-указателя на список аргументов.
  - Макрос va_start для инициализации этого указателя.
  - Макрос va_arg для извлечения каждого следующего значения из списка.
  - Макрос va_end для корректного завершения работы со списком.

В функции main приведи пример работы. Вызови твою функцию пару раз с разным количеством аргументов (например, найди сумму 3 чисел и сумму 5 чисел), и выведи результаты на экран.
*/

#include <cstdarg>
#include <iostream>
#include <clocale>
using namespace std;

int calculateSum(int N, ...);

int main() {
    setlocale(LC_ALL, "Russian");
    cout << "Сумма 3 аргументов: " << calculateSum(3, 54, 43, 564) << endl;
    cout << "Сумма 6 аргументов: " << calculateSum(6, 10, 3, 64, 19, 1, -10) << endl;

    return 0;
}

int calculateSum(int N, ...) {
    va_list int_args;
    va_start(int_args, N);

    int Sum = 0;
    for (int i = 0; i < N; i++) {
        Sum += va_arg(int_args, int);
    }

    va_end(int_args);
    return Sum;
}