/*
1. Запрашивает у пользователя размер массива N.
2. Выделяет память под динамический массив целых чисел размера N.
3. Заполняет массив значениями (можешь реализовать ввод с клавиатуры пользователем или заполнение случайными числами).
4. Проверяет, упорядочен ли этот массив строго по возрастанию (каждый следующий элемент должен быть больше предыдущего).
5. Выводит результат проверки на экран (например, "Массив упорядочен" или "Массив не упорядочен").
6. Корректно освобождает выделенную динамическую память, чтобы не было утечек.
*/

#include <iostream>
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    int N;
    cout << "Введите размер массива: ";
    cin >> N;
    cout << endl;
    int* dyn_arr = new int[N]; // Создаём массив размером N
    int a; // Переменная для ввода данных в массив
    bool super_arr = true; // Переменная для проверки упорядоченности массива по возрастанию
    for (int i = 0; i < N; i++) {
        cout << "Введите элемент массива: ";
        cin >> a;
        dyn_arr[i] = a;
    }
    for (int i = 0; i < N - 1; i++) {
        if (dyn_arr[i] > dyn_arr[i + 1]) {
            super_arr = false;
            break;
        }
    }
    cout << endl << super_arr;

	delete[] dyn_arr; // Освобождаем память, выделенную для массива
}