/*
Напиши программу, которая реверсирует (переворачивает) динамический массив.

1. Запроси у пользователя размер массива `N`.
2. Выдели динамическую память и заполни массив любыми числами.
3. Выведи исходный массив на экран в строку.
4. **Измени последовательность элементов в самом массиве на обратную** (первый элемент должен поменяться местами с последним, второй — с предпоследним и так далее). *Важно: нужно физически переставить элементы в памяти массива, а не просто распечатать их с конца.*
5. Выведи измененный массив на экран.
6. Корректно освободи выделенную память.
*/

#include <iostream>
#include <clocale>
#include <cstdlib>
#include <ctime>
using namespace std;



int main() {
    setlocale(LC_ALL, "Russian");
    srand(time(NULL)); // Для постоянных случайных чисел
    int N;
    cout << "Введите размер массива:  ";
    cin >> N;
    cout << "\nВаш массив: ";
    int *dyn_arr = new int[N];
    for (int i = 0; i < N; i++) {
        dyn_arr[i] = rand() % 100;
        cout << dyn_arr[i] << " ";
    }
    cout << "\nПеревёрнутый массив: ";

    // Переворот массива
    for (int i = 0; i < (N / 2); i++) {
        swap(dyn_arr[i], dyn_arr[N - 1 - i]);
    }

    for (int i = 0; i < N; i++) {
        cout << dyn_arr[i] << " ";
    }

    delete[] dyn_arr;
}