/*
Напиши программу, которая выполняет следующие действия:
1. Запрашивает размер массива N и формирует динамический массив.
2. Инициализирует его (заполняет случайными числами или с клавиатуры) и выводит на экран.
3. Запрашивает у пользователя целое число Z.
4. Добавляет после каждого элемента с чётным значением элемент, равный Z.

Подсказка: Так как размер массива увеличится, в эту же область памяти новые элементы не поместятся. Тебе нужно будет подсчитать количество четных элементов,
выделить память под новый массив нужного размера, правильно скопировать туда старые данные, вставив Z где нужно, а затем удалить старый массив.
Продемонстрировать операции разыменования и разадресации. Сделай это явно в коде: например,
выведи на экран адрес какого-нибудь элемента (разадресация/взятие адреса, &) и получи значение по этому адресу через указатель (разыменование, *),
снабдив это понятным выводом в консоль (например, cout << "Адрес первого элемента: " ...).
*/

#include <iostream>
#include <cstdlib>
#include <clocale>
#include <ctime>
using namespace std;

void printArray(int n, int* arr) {
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;
}

int main() {
    setlocale(LC_ALL, "Russian");
    srand(time(NULL));
    int N;
    cout << "Введите размер массива: ";
    cin >> N;
    int* dyn_arr = new int[N];

    for (int i = 0; i < N; i++) {
        dyn_arr[i] = rand() % 100; // заполняем массив случайными элементами
    }
    printArray(N, dyn_arr);

    int Z;
    cout << "Введите необходимое число Z: ";
    cin >> Z;
    int new_size = 0;
    for (int i = 0; i < N; i++) {
        if (dyn_arr[i] % 2 == 0) {
            new_size++;
        }
    }
    new_size += N;

    int* new_dyn_array = new int[new_size]; // создаём новый массив

    // Копируем элементы в новый массив 
    int k = 0;
    for (int j = 0; j < N; j++) {
        if (dyn_arr[j] % 2 == 0) {
            new_dyn_array[k] = dyn_arr[j];
            k++;
            new_dyn_array[k] = Z;
        } else {
            new_dyn_array[k] = dyn_arr[j];
        }
        k++;
    }

    delete[] dyn_arr; // Удаляем старый массив

    printArray(new_size, new_dyn_array);

    delete[] new_dyn_array;
}