// Примеры работы ссылок и указателей
#include<iostream>

using namespace std;

int main() {
    int a = 5;
    int&b = a; // Ссылка

    // Указатель
    int*p = &a, *p1 = &a; // Символ звёздочки перед каждой переменной, чтобы избежать ошибки
    cout << "Ссылка на переменную a:\t" << b << "\nУказатель 1 на переменную a:\t" << p << "\nУказатель 2 на переменную a:\t" << p1<< endl;


    // Разыменование
    int z = 5;
    int * p_z = &z;
    cout << "\nПроцесс разыменования, пока храниться ссылка в переменной:\t" << p_z << endl;
    cout << "Процесс разыменования, теперь в переменной вместо ссылки сама переменная:\t" <<* p_z << endl;


    // Разадресация
    int x, y = 7;
    int* address = &x;
    * address = y;
    cout << "\nРазадрессация, теперь вместо адреса лежит значение переменной y, на которую вела ссылка:\t" << x << "\n\n";
    
    
    return 0;
}